\begin[papersize=7.44in x 9.68in, class=teibook]{document}
%
% This is a preamble for (XML) TEI dictionaries.
% Usage: sile dict-sd-fr-preamble.sil someteidictionary.xml -o someteidictionary.pdf
%
% Papersize 7.44in x 9.68in is the "Crown Quarto" (at least as per Lulu.com's
% definition of it)
%
% Two columns with dictionary entries and bibliographic refs are a mess
% to justify. Depending on the source material, you may need to test
% what looks best for you...
%
\set[parameter=linebreak.emergencyStretch, value=0.5cm]
%
% Dictionaries are composed of short paragraphs.
% They look best if the baseline is somewhat fixed.
\set[parameter=document.baselineskip, value=1.2em]
%
% Set a few globals (main font, default language, paragraph indent).
% Note that other fonts (e.g. for entries, etc.) are defined via styles.
%
\language[main=fr]
\font[family=Libertinus Serif, size=10pt]
\set[parameter=document.parindent, value=1.25em]
\set[parameter=typesetter.italicCorrection, value=true]
%
% In the case of multi-lingual dictionaries, some elements can be
% filtered out.
%
\set[parameter=teidict.mainLanguage,value=fr]
%
% Finally some hyphenation tuning tweaks for the "neologisms" in our sample lexicons
\hyphenator:add-exceptions[lang=en]{home-slayer}
\hyphenator:add-exceptions[lang=fr]{pto-li-por-the}

\end{document}